.card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 20px; 
    padding: 20px;
}


.card {
    background-color: #1f2937; 
    color: white; 
    width: 100%;
    max-width: 250px; 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
    text-align: center;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}


@media (min-width: 768px) {
    .card:hover {
        transform: scale(1.05);
    }
}

.card h2 {
  font-size: 20px;
  margin: 10px 0;
  font-weight: bold;
}

.card p {
  font-size: 14px;
  margin: 5px 0;
  color: #d1d5db;
}

.card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ffffff;
    margin-bottom: 10px;
}

.card .buttons {
    display: flex;
    justify-content: center;
    gap: 5px; 
    margin-top: 10px;
}

.card button {
    background-color: #2563eb; 
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease-in-out;
}

.card button:hover {
    background-color: #1d4ed8; 
}

.card .delete-btn {
    background-color: #dc2626;
}

.card .delete-btn:hover {
    background-color: #b91c1c;
}


@media (max-width: 768px) {
    .card-list {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%; 
        height: 330px;
        max-width: 400px;
        margin: 10px 0;
    }
}
